# gmidi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/gmidi/: App.java  MainApp.java  Prefs.java
app/src/main/java/com/gmidi/cli/: MidiRecorderCli.java
app/src/main/java/com/gmidi/cli/interaction/: ConsoleRecordingInteraction.java
app/src/main/java/com/gmidi/midi/: MidiDeviceUtils.java  MidiRecorder.java  MidiRecordingSession.java  MidiReplayer.java  MidiService.java  OfflineAudioRenderer.java  RecordingFileNamer.java  VelCurve.java  VelocityMap.java
app/src/main/java/com/gmidi/recorder/: RecordingInteraction.java
app/src/main/java/com/gmidi/session/: SessionController.java  SettingsDialog.java
app/src/main/java/com/gmidi/ui/: FxRecordingInteraction.java  KeyFallCanvas.java  KeyboardView.java  MidiRecorderApp.java  MidiRecorderView.java  PianoAwareReceiver.java  PianoKeyLayout.java  PianoKeyboardView.java
app/src/main/java/com/gmidi/util/: Clock.java  SequencerClock.java  SystemClock.java
app/src/main/java/com/gmidi/video/: FfmpegLocator.java  VideoRecorder.java  VideoSettings.java
app/src/main/resources/: DarkTheme.css
app/src/main/resources/com/gmidi/: dark.css
app/src/test/java/com/gmidi/midi/: MidiDeviceUtilsTest.java  RecordingFileNamerTest.java
